# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 11/18/2024 13:21:53

newmtl M_Abdomen
	Ka 0.2 0.2 0.2
	Kd 0.5 0.096 0.096
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_Abdomen_AO.png
	map_Kd M_Abdomen_albedo.png
	map_Ks M_Abdomen_metallic.png
	map_Bump M_Abdomen_normal.png
	map_d M_Abdomen_roughness.png

newmtl M_cintura
	Ka 0.2 0.2 0.2
	Kd 0.07749 0.262419 0.378
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_cintura_AO.png
	map_Kd M_cintura_albedo.png
	map_Ks M_cintura_metallic.png
	map_Bump M_cintura_normal.png
	map_d M_cintura_roughness.png

newmtl M_muslo
	Ka 0.2 0.2 0.2
	Kd 0.214921 0.5 0.064
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_muslo_AO.png
	map_Kd M_muslo_albedo.png
	map_Ks M_muslo_metallic.png
	map_Bump M_muslo_normal.png
	map_d M_muslo_roughness.png

newmtl M_femur
	Ka 0.2 0.2 0.2
	Kd 0.106 0.5 0.469688
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_femur_AO.png
	map_Kd M_femur_albedo.png
	map_Ks M_femur_metallic.png
	map_Bump M_femur_normal.png
	map_d M_femur_roughness.png

newmtl M_parte_inferior
	Ka 0.2 0.2 0.2
	Kd 0.435616 0.5 0.221
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_parte_inferior_AO.png
	map_Kd M_parte_inferior_albedo.png
	map_Ks M_parte_inferior_metallic.png
	map_Bump M_parte_inferior_normal.png
	map_d M_parte_inferior_roughness.png

newmtl M_pie
	Ka 0.2 0.2 0.2
	Kd 0.5 0.385384 0.202
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_pie_AO.png
	map_Kd M_pie_albedo.png
	map_Ks M_pie_metallic.png
	map_Bump M_pie_normal.png
	map_d M_pie_roughness.png

newmtl M_mano
	Ka 0.2 0.2 0.2
	Kd 0.002 0.002 0.002
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_mano_AO.png
	map_Kd M_mano_albedo.png
	map_Ks M_mano_metallic.png
	map_Bump M_mano_normal.png
	map_d M_mano_roughness.png

newmtl M_i_brazo1
	Ka 0.2 0.2 0.2
	Kd 0.299 0.19067 0.017342
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_i_brazo1_AO.png
	map_Kd M_i_brazo1_albedo.png
	map_Ks M_i_brazo1_metallic.png
	map_Bump M_i_brazo1_normal.png
	map_d M_i_brazo1_roughness.png

newmtl M_arma
	Ka 0.2 0.2 0.2
	Kd 0.218 0.5 0.348152
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_arma_AO.png
	map_Kd M_arma_albedo.png
	map_Ks M_arma_metallic.png
	map_Bump M_arma_normal.png
	map_d M_arma_roughness.png

newmtl M_d_brazo
	Ka 0.2 0.2 0.2
	Kd 0.509402 0.492336 0.936
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_d_brazo_AO.png
	map_Kd M_d_brazo_albedo.png
	map_Ks M_d_brazo_metallic.png
	map_Bump M_d_brazo_normal.png
	map_d M_d_brazo_roughness.png

newmtl M_pecho
	Ka 0.2 0.2 0.2
	Kd 0.3368 0.2572 0.1881
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_pecho_AO.png
	map_Kd M_pecho_albedo.png
	map_Ks M_pecho_metallic.png
	map_Bump M_pecho_normal.png
	map_d M_pecho_roughness.png

newmtl M_cabeza
	Ka 0.2 0.2 0.2
	Kd 0 0.757304 0.895
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_cabeza_AO.png
	map_Kd M_cabeza_albedo.png
	map_Ks M_cabeza_metallic.png
	map_Bump M_cabeza_normal.png
	map_d M_cabeza_roughness.png

newmtl M_accesss
	Ka 0.2 0.2 0.2
	Kd 0.261728 0.205 0.5
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_accesss_AO.png
	map_Kd M_accesss_albedo.png
	map_Ks M_accesss_metallic.png
	map_Bump M_accesss_normal.png
	map_d M_accesss_roughness.png

newmtl M_balas
	Ka 0.2 0.2 0.2
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_balas_AO.png
	map_Kd M_balas_albedo.png
	map_Ks M_balas_metallic.png
	map_Bump M_balas_normal.png
	map_d M_balas_roughness.png

newmtl M_sup_minigun
	Ka 0.2 0.2 0.2
	Kd 0.165 0.03168 0.03168
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_sup_minigun_AO.png
	map_Kd M_sup_minigun_albedo.png
	map_Ks M_sup_minigun_metallic.png
	map_Bump M_sup_minigun_normal.png
	map_d M_sup_minigun_roughness.png

newmtl M_base_minigun
	Ka 0.2 0.2 0.2
	Kd 1 0.474 0.474
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_base_minigun_AO.png
	map_Kd M_base_minigun_albedo.png
	map_Ks M_base_minigun_metallic.png
	map_Bump M_base_minigun_normal.png
	map_d M_base_minigun_roughness.png

newmtl M_sosten
	Ka 0.2 0.2 0.2
	Kd 0.24026 0.24026 0.24026
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_sosten_AO.png
	map_Kd M_sosten_albedo.png
	map_Ks M_sosten_metallic.png
	map_Bump M_sosten_normal.png
	map_d M_sosten_roughness.png

newmtl M_tornillo
	Ka 0.2 0.2 0.2
	Kd 0.811189 0.811189 0.811189
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
	map_Ka M_tornillo_AO.png
	map_Kd M_tornillo_albedo.png
	map_Ks M_tornillo_metallic.png
	map_Bump M_tornillo_normal.png
	map_d M_tornillo_roughness.png

